{
    "version": 3,
    "serial": 1,
    "lineage": "4329a784-ba51-7f6b-48a0-f9ac67b2561e",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://terraform-backend.apex-migrations.net/s/pve-pihole/",
            "client_ca_certificate_pem": null,
            "client_certificate_pem": null,
            "client_private_key_pem": null,
            "headers": null,
            "lock_address": "https://terraform-backend.apex-migrations.net/s/pve-pihole/",
            "lock_method": null,
            "password": null,
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": null,
            "skip_cert_verification": null,
            "unlock_address": "https://terraform-backend.apex-migrations.net/s/pve-pihole/",
            "unlock_method": null,
            "update_method": null,
            "username": null
        },
        "hash": 1469551625
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
